<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
</head>
<body>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
        <tr>
            <th class="tg-0pky">as</th>
            <th class="tg-0pky">as</th>
            <th class="tg-0pky">as</th>
            <th class="tg-0pky">as</th>
            <th class="tg-0pky">as</th>
        </tr>
    </thead>
    <tbody>
        {%for x in courses[0]%}
            <tr>
                <td class="tg-0pky">{{x.professor}}</td>
                <td class="tg-0pky">{{x.section}}</td>
                <td class="tg-0pky">{{x.subjective_score}}</td>
                <td class="tg-0pky">{{x.prof_gpa}}</td>
                <td class="tg-0pky">{{x.avg_gpa}}</td>
                <td class="tg-0pky">{{x.rmp_score}}</td>
            </tr>
        {% endfor %}
    </tbody>
    </table>
</body>
</html>